.appind {
    width: 100vw;
    height: 100vh;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .chal {
    margin-left: 220px;
    font-size: 24px;
    margin-top: 70px;
    font-family: 'Poppins', sans-serif;
  }
  
  .phy-cha {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 620px;
    height: 500px;
    margin-left: 230px;
    border-radius: 20px;
    margin-top: 30px;
    background: linear-gradient(#FF64B4, #705FBE);
  }
  
  .phy-cha h2 {
    margin-top: 30px;
    color: white;
    margin-bottom: 20px;
  }
  
  .ment-cha {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 620px;
    height: 500px;
    margin-left: 890px;
    border-radius: 20px;
    margin-top: -500px; /* Adjust the margin-top value */
    background: linear-gradient(#38B6FA, #3FB24F);
  }
  
  .ment-cha h2 {
    margin-top: 30px; 
    color: white;
    margin-bottom: 20px;
  }
  
  .slick-slider {
    width: 80%;
    margin: 0 auto;
  }
  
  .slick-slide {
    
  }
  
  
  .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-content h3 {
    color: #333;
  }
  .slick-dots {
    bottom: 10px; 
  }
  
  .slick-dots li button::before {
    color: white !important;
  }